# WiFiViewer

./: LICENSE  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  WiFiViewer.csproj  WiFiViewer.sln
Properties/: Resources.Designer.cs  Resources.resx
Utils/: CMD.cs  XmlParser.cs
